{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vetements, 150\
Alyx, 200\
Anonymous Club, 250 \
Balenciaga, 200\
Bottega Veneta, 150\
Celine, 200 \
Chanel, 200\
Chrome Hearts, 250 \
Comme Des Garcons. 150 \
Gosha Rubchinskiy, 100\
Helmut Lang, 100 \
Hood By Air, 100 \
Hysteric Glamour, 100 \
Junya Watanabe, 125 \
Kiko Kostadinov, 200 \
Maison Margiela, 200 \
Martine Rose, 150 \
Prada, 300 \
Raf Simons, 200 \
Rick Owens, 300\
Undercover, 200 }